CREATE DATABASE Authentication_System;
USE Authentication_System;



CREATE TABLE users (
  ID int(10) 			NOT NULL primary key,
  Fname varchar(50)		NOT NULL,
  Lname varchar(50)		NOT NULL,
  Email varchar(200) 	NOT NULL unique,
  pass varchar(200)		NOT NULL,
  Phone varchar(100)	NOT NULL
);
CREATE TABLE projects (
  Title varchar(50)			NOT NULL primary key,
  Details varchar(200)		NOT NULL,
  Total_target int(20)		NOT NULL,
  Start_date date			NOT NULL,
  End_date date				NOT NULL,
  Manger int(10) 			NOT NULL ,
CONSTRAINT FK_Manger FOREIGN KEY (Manger) REFERENCES users (ID),
CONSTRAINT CHK_EndDate CHECK (End_date > Start_date)
);
create Table work_in(
	userID int(10) 			NOT NULL,
    proTitle varchar(50)	NOT NULL,
    hours int(10),
    PRIMARY KEY (userID,proTitle),
	CONSTRAINT FK_ID FOREIGN KEY (userID) REFERENCES users (ID),
	CONSTRAINT FK_PRO FOREIGN KEY (proTitle) REFERENCES projects (Title)
    );


insert into users (ID,Fname, Lname, Email, pass, Phone) 
values 
(1,"Mohamed", "Salama", "mohamedsalama@gmail.com", "salama97", "01061855361"),
(2,"Noha", "Shehap", "NohaShehap@gmail.com", "noha97", "01064025379"),
(3,"Aly", "Ayman", "AlyAyman@gmail.com", "ayman97", "01276862221"),
(4,"Adham", "Assy", "adhamAssy@gmail.com", "adham97", "01119377022"),
(5,"Amr", "kahla", "AmrKahla@gmail.com", "amr97", "01204533303"),
(6,"Aly", "Salama", "AlySalama@gmail.com", "aly97", "01021269829"),
(7,"Aly", "Adel", "AlyAdel@gmail.com", "adel97", "01021269829"),
(8,"Abdallah", "Mahmoud", "AbdallahMahmoud@gmail.com", "abdallah97", "01096845531"),
(9,"Omar", "Ayman", "OmarAyman@gmail.com", "omar97", "01063998916"),
(10,"Mohamed", "Elsharqawy", "Mohamed@gmail.com", "mohamed97", "01004622244");
select* from users;
insert into projects (Title, Details, Total_target, Start_date, End_date,Manger) 
values 
("Face_recognition", "This system will use in security system to recognize persons from his face", 20000, "2023-1-1", "2023-3-1",3),
("Gait_recognition", "This system will use in security system to identify persons from his gait ", 80000, "2023-3-1", "2023-8-1",1),
("Cypher", "This is the whole security system that all systems belong to it", 400000, "2023-1-1", "2023-12-1",2),
("Aggresive_detection", "This system will use in security system to idenrify if any violence happend", 15000, "2023-3-1", "2023-5-1",4),
("Fall_detection", "This system will use in security system to identify if any person fall faint", 10000, "2023-2-1", "2023-3-1",8),
("Deploy_models", "Section his misson is to integrate all models to work together ", 50000, "2023-10-1", "2023-12-1",7),
("Wlan_security", "This system his mession to scure the wlan", 22000, "2023-9-1", "2023-10-1",9),
("Desktop_app", "This is the desktop app that we will make all models on it ", 40000, "2023-7-1", "2023-9-1",5),
("Realtime", "This section his mession to make the models to work in real time", 45000, "2023-9-1", "2023-12-1",6),
("Violence_detection", "This system is to predict if any violence will happend from face expressions or body language", 30000, "2023-6-1", "2023-7-1",10);

insert into work_in (userID , proTitle, hours)
values 
(1,"Gait_recognition",200),
(2,"Gait_recognition",250),
(3,"Aggresive_detection",150),
(5,"Fall_detection",90),
(8,"Realtime",100),
(2,"Cypher",400),
(4,"Desktop_app",100),
(6,"Realtime",60),
(7,"Wlan_security",50),
(9,"Deploy_models",80),
(10,"Face_recognition",60),
(1,"Face_recognition",30),
(2,"Realtime",40),
(4,"Violence_detection",70),
(9,"Violence_detection",20),
(10,"Deploy_models",30),
(3,"Gait_recognition",70),
(6,"Gait_recognition",60),
(7,"Aggresive_detection",40),
(8,"Violence_detection",60);

